* {
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 20px;
  font-family: Helvetica;
  font-weight: bold;
}

.sidebar {
  background-color: hsl(202, 97%, 46%);;
  color: white;
}


.main-content {
  background-color: rgb(226, 232, 240);
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

 /* grid information */
.container {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 200px 1fr;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: 0.5fr 2fr 3fr;
}

.header .search-bar {
  grid-row: 1/2;
  grid-column: 1/2;
}

.search-bar .search {
  background-color: rgb(226, 232, 240);
  border: none;
  border-radius: 10px;
  width: min(1100px, 80%);
  height: 25px;
  padding: 0 16px;
}

.header .miscellaneous {
  grid-row: 1/2;
  grid-column: 2/3;
}

.header .user-info {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 20px;
}

.greeting-container {
  display: grid;
  font-size: 10px;
  font-weight: 600;
  padding: 0px;
}

.greeting {
  margin: 0px;
}

.header .buttons {
  grid-row: 2/3;
  grid-column: 2/3;
}

.main-content {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.main-content .projects {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
}

.main-content .news {
  grid-column: 2/3;
}

.sidebar .logo-name {
  grid-row: 1/2;
  font-size: 24px;
}

.sidebar .menu-1  {
  grid-row: 2/3;
  justify-self: start;
}

.sidebar .menu-2  {
  grid-row: 3/4;
  justify-self: start;
}

.menu-1,
.menu-2  {
  display: grid;
  text-align: left;
}

.menu-1 li,
.menu-2 li {
  list-style-type: none;
  padding: 10px;
}

.project-title {
  padding: 0px;
}

.main-content .projects {
  margin-top: 0px;
}

.projects .card {
  height: 200px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  background-image: linear-gradient(to right, rgb(227,176,48) 8px, rgba(0, 0, 0, 0) 6px);
}

.card p {
  padding: 5px;
}

