p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background-color:rgba(19, 17, 17, 0.959);
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

.container {
  margin: auto;
  width: 68%;
  border: none;
  height: 100vh;
  background-color: white;
}

.container div {
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
}

.header .header-bottom {
  padding: 0px;
}

.sidebar {
  background-color: #1992D4;
  color: white;
}

.main-content {
  background-color: rgb(226, 232, 240);
}

.card .title {
  margin: 0px;
  font-size: 16px;
  text-align: left;
  font-weight: bold;
  color: black;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid #D2D2D2;
}

 /* grid information */
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.container .sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  padding-left: 0px;
  padding-top: 0px;
}

.sidebar .logo .name {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 5px;
  align-items: center;
  justify-items: start;
  width: 100%;
  height: fit-content;
  padding: 8px 16px;
}

.sidebar .menu ul li {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  align-items:center;
  justify-items: start;
  width: 100%;
  height: fit-content;
  padding: 14px 16px;
  font-size: 19px;
}

.sidebar .menu {
  margin-left:5px;
}

.sidebar .menu .settings {
  margin-top: 50px;
}

.container .header {
  grid-column: 2/3;
  grid-row: 1/2;
  box-shadow: 3px 4px 2px rgba(0,0,0,.06);
  min-width: fit-content;
  z-index: 7;
  padding-top: 2px;
}

.header .header-top {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  padding: 0px;
  gap: 10px;
}

.header .header-bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
  padding: 0px;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 0.8fr;
}

.project-container {
  grid-column: 1/2;
  grid-row: 1/3;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 24px;
}


.projects .card {
  min-height: 195px;
  background-color: white;
  border-radius: 10px;
  background-image: linear-gradient(to right, rgb(227,176,48) 8px, rgba(0, 0, 0, 0) 6px);
  box-shadow: 3px 3px 4px rgba(0,0,0,.06);
}

.projects .card {
  display: grid;
  grid-template-rows: auto 45px;
}

.card .title {
  text-align: left;

}

.card p {
  padding: 5px;
}

.projects .card  {
  padding: 5px;
}

.card p {
  font-weight: normal;
  font-size: 14px;
  color: #636363;
}

.announcement-container,
.trending-container {
  width: auto;
  padding: 16px; 
}

.project-container > .title,
.trending-container > .title,
.announcement-container > .title {
  font-size: 18px;
  font-weight:600;
}

.trending-container > .title,
.announcement-container > .title {
  padding-left: 0px;
}

.project-container > .title {
  margin-top:15px;
  padding-bottom: 0px;
}

.announcements {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  padding: 0px;
}

.announcement .title,
.user-project .user {
  font-weight: bold;
  font-size: 12px;
  text-align:left;
  padding: 0;
}

.announcements .description,
.user-project  {
  font-size: 11px;
  font-weight: 100;
  text-align: left;
  color: #636363;
  padding: 2px;
}

.user ~ p {
  font-size: 12px;
  color: #636363;
}

.announcement .title,
.announcement .description {
  text-align: left;
}

.announcements, 
.trending-users {
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgba(0,0,0,.06);
}

.trending-users {
  display: grid;
  grid-template-rows: repeat(4, auto);
  padding: 0px;
}

.trending-users .trending-user {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0px;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-profile .cat {
  width: 35px;
  height: 35px;
  object-fit: cover;
}

.icon {
  width: 25px;
  height: 25px;
  object-fit: cover;
} 

.trending-users .trending-user .profile-pic {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.card-icons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: right;
  gap: 18px;
}

.greetings {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-left: 10px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  font-size: small;
}

.greetings .greeting-container {
  padding: 5px 0 0 0;
}

.greeting-container div {
  font-size: medium;
  font-weight:bold;
  padding: 0px;
  padding-left: 10px;
}

.greeting-container .greeting {
  font-size: small;
}

.greeting-container .username {
  font-weight:bold;
  font-size: 20px;
}


.header-top .search-bar {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: auto 2fr;
  align-items:center;
  gap: 10px;
  
}

.header-top .user-profile {
  grid-column: 2/3;
  text-align: right;
  font-size: medium;
}

.search-bar .search {

  border: none;
  border-radius: 16px; 
  background-color: #E2E8F0;
  padding: 8px 16px;
  min-width:100% 
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.buttons button {
  border: none;
  background-color: #1992D4;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  max-height: 38px;
  max-width: 90px;
}

.user-profile .profile-pic, 
.user-profile span {
  padding-right: 15px;
}

.logo svg,
.menu svg {
  fill: white;
  width: 24px;
  justify-self: center;
  align-self: baseline;
}

.logo svg {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.greetings img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.sidebar .logo {
  padding-top: 10px;
}